{
	"name": "mcfunction-auto-macro-prefix",
	"displayName": "MCFunction Auto Macro Prefix",
	"description": "Automatically adds a $ prefix to lines including $()",
	"version": "0.1.1",
	"author": "malte9799",
	"publisher": "malte9799",
	"license": "MIT",
	"repository": "https://github.com/malte9799/mcfunction-auto-macro-prefix",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:mcfunction"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "mcfunction",
				"extensions": [
					".mcfunction"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package -o versions"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.75.0",
		"typescript": "^4.9.4"
	}
}
